# DB
DB_TYPE=pg
DB_HOST=localhost
DB_SOCKET_PATH=5432
DB_SSL=false
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Auth
AUTH_SECRET=secret, change for production
FACEBOOK_CLIENTID=
FACEBOOK_CLIENTSECRET=
GOOGLE_CLIENTID=
GOOGLE_CLIENTSECRET=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
